# CSharp-Project

./: CSsharp-Web-Project.sln  LICENSE  README.md
CSsharp-Web-Project/: CSsharp-Web-Project.csproj  Program.cs  appsettings.Development.json  appsettings.json
CSsharp-Web-Project/Controllers/: BillController.cs  CartController.cs  CategoryController.cs  ClientController.cs  HomeController.cs  ProductController.cs
CSsharp-Web-Project/Data/: ApplicationDbContext.cs
CSsharp-Web-Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CSsharp-Web-Project/Models/: ErrorViewModel.cs
CSsharp-Web-Project/Properties/: launchSettings.json
CSsharp-Web-Project/Views/: _ViewImports.cshtml
CSsharp-Web-Project/Views/Bill/: MyBill.cshtml
CSsharp-Web-Project/Views/Cart/: MyCart.cshtml
CSsharp-Web-Project/Views/Category/: Add.cshtml  All.cshtml  Edit.cshtml
CSsharp-Web-Project/Views/Client/: Add.cshtml  All.cshtml
CSsharp-Web-Project/Views/Home/: Index.cshtml
CSsharp-Web-Project/Views/Product/: Add.cshtml  All.cshtml  Edit.cshtml
CSsharp-Web-Project/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OnlineSh0p.Web.Infrastructure/: OnlineSh0p.Web.Infrastructure.csproj
ProductSystem.Services.Data/: BillService.cs  CartService.cs  CategoryService.cs  ClientService.cs  ProductService.cs  ProductSystem.Services.Data.csproj
ProductSystem.Services.Data/Interfaces/: IBillService.cs  ICartService.cs  ICategoryService.cs  IClientService.cs  IProductService.cs
Shop.System.Data/: Sh0pDBContext.cs  Shop.System.Data.csproj
ShopSystem.Data.Models/: ApplicationUser.cs  Bill.cs  BillsClients.cs  (+4 more)
(+21 files in other folders)
